<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="InformationWindow" parent="AdwDialog">
    <property name="title" translatable="yes">Information</property>
    <property name="content-width">400</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage" id="info_table">
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
