<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="LoginWindow" parent="AdwDialog">
    <property name="title" translatable="yes">Login</property>
    <property name="content-width">400</property>
    <property name="content-height">600</property>
    <property name="can-close">True</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwNavigationView" id="login_pages">
            <child>


              <object class="AdwNavigationPage" id="first_login_page">
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar"/>
                    </child>
                    <property name="content">
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">How do you want to log in?</property>
                            <property name="separate-rows">true</property>
                            <child>
                              <object class="AdwButtonRow" id="scan_qr_button">
                                <property name="title" translatable="yes">Login using a QR-Code</property>
                                <property name="start-icon-name">qr-code-scanner-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwButtonRow" id="use_credentials_button">
                                <property name="title" translatable="yes">Login using credentials</property>
                                <property name="start-icon-name">key-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>


              <object class="AdwNavigationPage" id="scan_qr_page">
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar"/>
                    </child>
                    <property name="content">
                      <object class="QrScanner" id="qr_scanner"/>
                    </property>
                  </object>
                </property>
              </object>


              <object class="AdwNavigationPage" id="main_login_page">
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar"/>
                    </child>
                    <property name="content">
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwEntryRow" id="profile_entry">
                                <property name="title" translatable="yes">Profile name</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwEntryRow" id="server_entry">
                                <property name="title" translatable="yes">Server-URL</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="school_entry">
                                <property name="title" translatable="yes">School</property>
                                <child type="suffix">
                                  <object class="GtkButton" id="search_button">
                                    <property name="icon-name">system-search-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Search schools</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="usr_entry">
                                <property name="title" translatable="yes">Username</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="method">
                                <property name="title" translatable="yes">Authentication method</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item translatable="yes">Token</item>
                                      <item translatable="yes">Password</item>
                                      <item translatable="yes">No login</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPasswordEntryRow" id="pswd_entry">
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwButtonRow" id="login_button">
                                <property name="title" translatable="yes">Save</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>


              <object class="AdwNavigationPage" id="search_page">
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="title-widget">
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwEntryRow" id="search_entry">
                                <property name="title" translatable="yes">School</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup" id="result_list">
                            <property name="height-request">250</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>


            </child>
          </object>
        </property>
      </object>
    </child>
  </template>

</interface>
