<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="webkit" version="4.0"/>
  <template class="ExternalPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkLabel" id="title">
                <property name="halign">GTK_ALIGN_CENTER</property>
              </object>
            </property>
            <child type="start">
              <object class="GtkToggleButton" id="show_sidebar_button">
                <property name="icon-name">adw-sidebar-symbolic</property>
                <property name="visible">False</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="open_button">
                <property name="icon-name">external-link-symbolic</property>
                <property name="tooltip-text" translatable="yes">Open this page in a web-browser</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="tooltip-text" translatable="yes">Go back</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="home_button">
                <property name="icon-name">user-home-symbolic</property>
                <property name="tooltip-text" translatable="yes">Home</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="next_button">
                <property name="icon-name">go-next-symbolic</property>
                <property name="tooltip-text" translatable="yes">Go forward</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="view"></object>
        </property>
      </object>
    </child>
  </template>
</interface>
