<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Lesson" parent="GtkBox">
    <property name="hexpand">True</property>
    <child>
      <object class="GtkLabel" id="subject_label">
        <property name="halign">fill</property>
        <property name="hexpand">True</property>
      </object>
    </child>
  </template>
</interface>
