<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Lesson" parent="GtkOverlay">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkLabel" id="subject_label">
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="teacher_label">
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="room_label">
            <property name="halign">center</property>
          </object>
        </child>
      </object>
    </property>
    <child type="overlay">
      <object class="GtkImage" id="homework_indicator">
        <property name="valign">end</property>
        <property name="halign">end</property>
        <property name="icon-name">user-home-symbolic</property>
        <property name="visible">False</property>
        <property name="margin-end">2</property>
        <property name="margin-bottom">2</property>
      </object>
    </child>
  </template>
</interface>
