<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Timetable" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="previous_button">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Previous week</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Timetable</property>
                    <property name="halign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next_button">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Next week</property>
                  </object>
                </child>
              </object>
            </property>
            <child type="end">
              <object class="GtkButton">
                <property name="icon-name">view-refresh-symbolic</property>
                <property name="tooltip-text" translatable="yes">Refresh</property>
                <property name="action-name">app.refresh</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner" id="offline">
                <property name="title" translatable="yes">You are offline</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkOverlay" id="overlay">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox" id="timetable">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">5</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
